apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: tap-gui-catalog-info
  description: A sample catalog for Backstage
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./components/tap-gui/tap-gui.yaml
    - ./components/tanzu-java-web-app/tanzu-java-web-app.yaml
    - ./groups/default-org.yaml
    - ./groups/org.yaml
    - ./systems/tap-gui-system.yaml
    - ./systems/tap-samples-system.yaml
    - ./domains/tap-gui-domain.yaml
    - ./domains/cloudapps-domain.yaml